# android-sdk-quickstart

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/layer/sdkquickstart/: App.java  AppSettingsActivity.java  BaseActivity.java  ConversationSettingsActivity.java  DefaultAuthenticationProvider.java  InstastartAuthenticationProvider.java  LoginActivity.java  PushNotificationReceiver.java  ResumeActivity.java  SelectParticipantsActivity.java
app/src/main/java/com/layer/sdkquickstart/conversationlist/: ConversationRecyclerAdapter.java  ConversationViewHolder.java  ConversationsListActivity.java  DividerItemDecoration.java
app/src/main/java/com/layer/sdkquickstart/messagelist/: MessageRefreshListener.java  MessageViewHolder.java  MessagesListActivity.java  MessagesRecyclerAdapter.java  TypingIndicatorListener.java
app/src/main/java/com/layer/sdkquickstart/util/: AuthenticationProvider.java  ConversationUtils.java  CustomEnvironment.java  IdentityDisplayNameComparator.java  IdentityUtils.java  Log.java  MessageUtils.java  Util.java
app/src/main/res/raw/: layer_environments.json
app/src/main/res/values/: strings.xml
app/src/providerdemo/: AndroidManifest.xml
app/src/providerdemo/java/com/layer/sdkquickstart/flavor/: AppIdScanner.java  DemoAuthenticationProvider.java  DemoLoginActivity.java  DemoScannerActivity.java  Flavor.java
app/src/providerdemo/res/values/: strings.xml
app/src/providerrails/: AndroidManifest.xml
app/src/providerrails/java/com/layer/sdkquickstart/flavor/: Flavor.java  RailsAuthenticationProvider.java  RailsLoginActivity.java
app/src/providerrails/java/com/layer/sdkquickstart/flavor/util/: CustomEnvironment.java
app/src/providerrails/res/raw/: layer_environments.json
app/src/providerrails/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
