apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url "https://maven.google.com" }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.layer.sdkquickstart"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "$versionCode"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.0-beta2'
    compile 'com.android.support:design:26.0.0-beta2'
    compile 'com.android.support:gridlayout-v7:26.0.0-beta2'
    compile 'com.google.firebase:firebase-messaging:11.2.0'

    compile project(':sdk')
}

apply plugin: 'com.google.gms.google-services'
